PROGRAM=1
PROCEDURE=2
SEMICOLON=3
COMMA=4
VAR=5
TYPE_INT=6
TYPE_BOOL=7
PROC_READ=8
PROC_WRITE=9
CONST_TRUE=10
CONST_FALSE=11
BEGIN=12
END=13
IF=14
THEN=15
ELSE=16
OR=17
AND=18
NOT=19
SUM=20
MUL=21
DIV=22
SUB=23
LP=24
RP=25
WHILE=26
DO=27
EQUAL=28
DIFF=29
LT=30
GT=31
LTE=32
GTE=33
IDENTIFICADOR=34
INT=35
REAL=36
COMMENT=37
MULTILINE_COMMENT=38
WS=39
INVALID_TOKEN=40
INVALID=41
'program'=1
'procedure'=2
';'=3
','=4
'var'=5
'int'=6
'boolean'=7
'read'=8
'write'=9
'true'=10
'false'=11
'begin'=12
'end'=13
'if'=14
'then'=15
'else'=16
'or'=17
'and'=18
'not'=19
'+'=20
'*'=21
'/'=22
'-'=23
'('=24
')'=25
'while'=26
'do'=27
'='=28
'<>'=29
'<'=30
'>'=31
'<='=32
'>='=33
