PROGRAM=1
PROCEDURE=2
SEMICOLON=3
ATTRIB=4
COLON=5
COMMA=6
VAR=7
TYPE_INT=8
TYPE_BOOL=9
PROC_READ=10
PROC_WRITE=11
CONST_TRUE=12
CONST_FALSE=13
BEGIN=14
END=15
IF=16
THEN=17
ELSE=18
OR=19
AND=20
NOT=21
SUM=22
MUL=23
DIV=24
SUB=25
LP=26
RP=27
WHILE=28
DO=29
DOT=30
EQUAL=31
DIFF=32
LT=33
GT=34
LTE=35
GTE=36
IDENTIFICADOR=37
INT=38
REAL=39
COMMENT=40
MULTILINE_COMMENT=41
WS=42
INVALID_TOKEN=43
INVALID=44
'program'=1
'procedure'=2
';'=3
':='=4
':'=5
','=6
'var'=7
'int'=8
'boolean'=9
'read'=10
'write'=11
'true'=12
'false'=13
'begin'=14
'end'=15
'if'=16
'then'=17
'else'=18
'or'=19
'and'=20
'not'=21
'+'=22
'*'=23
'/'=24
'-'=25
'('=26
')'=27
'while'=28
'do'=29
'.'=30
'='=31
'<>'=32
'<'=33
'>'=34
'<='=35
'>='=36
