token literal names:
null
'program'
'procedure'
';'
':='
':'
','
'var'
'int'
'boolean'
'read'
'write'
'true'
'false'
'begin'
'end'
'if'
'then'
'else'
'or'
'and'
'not'
'+'
'*'
'/'
'div'
'-'
'('
')'
'['
']'
'while'
'do'
'.'
'='
'<>'
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
PROCEDURE
SEMICOLON
ATTRIB
COLON
COMMA
VAR
TYPE_INT
TYPE_BOOL
PROC_READ
PROC_WRITE
CONST_TRUE
CONST_FALSE
BEGIN
END
IF
THEN
ELSE
OR
AND
NOT
SUM
MUL
DIV
INT_DIV
SUB
LP
RP
LB
RB
WHILE
DO
DOT
EQUAL
DIFF
LT
GT
LTE
GTE
IDENTIFICADOR
INT
REAL
COMMENT
MULTILINE_COMMENT
WS
INVALID_TOKEN
INVALID

rule names:
numero
relacao
termo
expressaoSimples
expressaoSimples1
expressao
expressao1
fator
variavel
variavel1
declaracaoVariavel
listaIdentificadores
listaIdentificadores1
parteDeclaracaoVariavel
parteDeclaracaoVariavel1
tipo


atn:
[4, 1, 47, 109, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 3, 3, 3, 46, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 63, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 73, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 79, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 90, 8, 12, 1, 13, 1, 13, 1, 13, 4, 13, 95, 8, 13, 11, 13, 12, 13, 96, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 105, 8, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 6, 1, 0, 41, 42, 1, 0, 34, 39, 3, 0, 20, 20, 23, 23, 25, 25, 2, 0, 22, 22, 26, 26, 3, 0, 19, 19, 22, 22, 26, 26, 1, 0, 8, 9, 103, 0, 32, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 78, 1, 0, 0, 0, 20, 80, 1, 0, 0, 0, 22, 83, 1, 0, 0, 0, 24, 89, 1, 0, 0, 0, 26, 91, 1, 0, 0, 0, 28, 104, 1, 0, 0, 0, 30, 106, 1, 0, 0, 0, 32, 33, 7, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 35, 7, 1, 0, 0, 35, 3, 1, 0, 0, 0, 36, 41, 3, 14, 7, 0, 37, 38, 7, 2, 0, 0, 38, 40, 3, 14, 7, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 46, 7, 3, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 3, 4, 2, 0, 48, 49, 3, 8, 4, 0, 49, 7, 1, 0, 0, 0, 50, 51, 7, 4, 0, 0, 51, 52, 3, 4, 2, 0, 52, 53, 3, 8, 4, 0, 53, 55, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 3, 12, 6, 0, 58, 11, 1, 0, 0, 0, 59, 60, 3, 2, 1, 0, 60, 61, 3, 6, 3, 0, 61, 63, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 13, 1, 0, 0, 0, 64, 73, 3, 16, 8, 0, 65, 73, 3, 0, 0, 0, 66, 67, 5, 27, 0, 0, 67, 68, 3, 10, 5, 0, 68, 69, 5, 28, 0, 0, 69, 73, 1, 0, 0, 0, 70, 71, 5, 21, 0, 0, 71, 73, 3, 14, 7, 0, 72, 64, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 15, 1, 0, 0, 0, 74, 75, 5, 40, 0, 0, 75, 76, 3, 18, 9, 0, 76, 17, 1, 0, 0, 0, 77, 79, 3, 10, 5, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 19, 1, 0, 0, 0, 80, 81, 3, 30, 15, 0, 81, 82, 3, 22, 11, 0, 82, 21, 1, 0, 0, 0, 83, 84, 5, 40, 0, 0, 84, 85, 3, 24, 12, 0, 85, 23, 1, 0, 0, 0, 86, 87, 5, 6, 0, 0, 87, 88, 5, 40, 0, 0, 88, 90, 3, 24, 12, 0, 89, 86, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 25, 1, 0, 0, 0, 91, 92, 3, 20, 10, 0, 92, 94, 3, 28, 14, 0, 93, 95, 5, 3, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 0, 0, 1, 99, 27, 1, 0, 0, 0, 100, 101, 5, 3, 0, 0, 101, 102, 3, 20, 10, 0, 102, 103, 3, 28, 14, 0, 103, 105, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 29, 1, 0, 0, 0, 106, 107, 7, 5, 0, 0, 107, 31, 1, 0, 0, 0, 9, 41, 45, 54, 62, 72, 78, 89, 96, 104]